//
//  Secrets.swift
//  TheCoreUI
//
//  Created by James Shaw on 28/12/2019.
//  Copyright © 2019 James Shaw. All rights reserved.
//

import Foundation
import UIKit

struct Secret {
    static let graphQLUrlProduction = "{{ argument.production_graphql_url }}"
    static let graphQLUrlStaging = "{{ argument.staging_graphql_url }}"
    static let graphQLUrlDevelopment = "{{ argument.development_graphql_url }}"
    
    static let awsRegionProduction = "{{ argument.production_aws_region }}"
    static let awsRegionStaging = "{{ argument.staging_aws_region }}"
    static let awsRegionDevelopment = "{{ argument.development_aws_region }}"
    
    static let userPoolIdProduction = "{{ argument.production_user_pool_id }}"
    static let userPoolIdStaging = "{{ argument.staging_user_pool_id }}"
    static let userPoolIdDevelopment = "{{ argument.development_user_pool_id }}"
    
    static let userPoolClientIdProduction = "{{ argument.production_user_pool_client_id }}"
    static let userPoolClientIdStaging = "{{ argument.staging_user_pool_client_id }}"
    static let userPoolClientIdDevelopment = "{{ argument.development_user_pool_client_id }}"
    
    static let checksum = "{{ argument.checksum }}"
    static let intercomKey = "{{ argument.intercomKey }}"
}

@objc class Secrets: NSObject {
    private override init() {}

    @objc class func graphQLUrlProduction() -> String { return Secret.graphQLUrlProduction }
    @objc class func graphQLUrlStaging() -> String { return Secret.graphQLUrlStaging }
    @objc class func graphQLUrlDevelopment() -> String { return Secret.graphQLUrlDevelopment }
    
    @objc class func awsRegionProduction() -> String { return Secret.awsRegionProduction }
    @objc class func awsRegionStaging() -> String { return Secret.awsRegionStaging }
    @objc class func awsRegionDevelopment() -> String { return Secret.awsRegionDevelopment }
    
    @objc class func userPoolIdProduction() -> String { return Secret.userPoolIdProduction }
    @objc class func userPoolIdStaging() -> String { return Secret.userPoolIdStaging }
    @objc class func userPoolIdDevelopment() -> String { return Secret.userPoolIdDevelopment }
    
    @objc class func userPoolClientIdProduction() -> String { return Secret.userPoolClientIdProduction }
    @objc class func userPoolClientIdStaging() -> String { return Secret.userPoolClientIdStaging }
    @objc class func userPoolClientIdDevelopment() -> String { return Secret.userPoolClientIdDevelopment }
    
    @objc class func checksum() -> String { return Secret.checksum }
    @objc class func intercomKey() -> String { return Secret.intercomKey }
}
