/*
 * Jira Ticket:
 * Created Date: Thu, 23rd Jul 2020, 09:01:21 am
 * Author: Harry Crank
 * Email: harry.crank@thedistance.co.uk
 * Copyright (c) 2020 The Distance
 */

const enGB = {
  RegistrationDict: {
    formTitle: 'Create your account to start your free trial',
    firstNameLabel: 'FIRST NAME',
    lastNameLabel: 'LAST NAME',
    emailLabel: 'EMAIL',
    passwordLabel: 'PASSWORD',
    genderLabel: 'GENDER',
    dobLabel: 'DATE OF BIRTH',
    countryLabel: 'COUNTRY',
    regionLabel: 'REGION',
    termsAndConditionsText:
      'I accept Power’s Terms & Conditions and Privacy Policy',
    invalidEmail: 'Please enter a valid email',
    invalidPassword:
      'Password must include at least 1 lowercase, 1 uppercase and 1 numeric character and be eight characters or longer.',
    forgotPasswordButtonText: 'Forgot Password?',
    forgotPasswordCodeLabel: 'PASSWORD RESET CODE',
    forgotPasswordLabel: 'NEW PASSWORD',
    invalidResetCode: 'Invalid code',
    resetPasswordDescriptionText:
      'We’ve just emailed you a code to reset your password. Enter the code here, along with a new password to change it.',
    termsPattern: /Terms & Conditions/,
    policyPattern: /Privacy Policy/,
  },
  WorkoutDict: {
    exerciseInfoFormatText: (sets, reps) => `${sets} SETS || ${reps} REPS`,
  },
  AppTitle: 'Power',
  ButtonText_AddPhoto: 'ADD PHOTO',
  ButtonText_AddResult: 'ADD RESULT',
  ButtonText_AddWeight: 'ADD WEIGHT',
  ButtonText_AllowAnalytics: 'ALLOW ANALYTICS',
  ButtonText_AllowNotifications: 'ALLOW NOTIFICATIONS',
  ButtonText_Cancel: 'CANCEL',
  ButtonText_CantChoose: "CAN'T CHOOSE?",
  ButtonText_Challenge: 'CHALLENGE',
  ButtonText_ChangeDevice: 'CHANGE DEVICE',
  ButtonText_ChangeEmail: 'CHANGE EMAIL',
  ButtonText_ChangePassword: 'CHANGE PASSWORD',
  ButtonText_Continue: 'CONTINUE',
  ButtonText_ContinueFromWeek: 'CONTINUE FROM WEEK',
  ButtonText_CreateAccount: 'CREATE ACCOUNT',
  ButtonText_Done: 'DONE',
  ButtonText_GetStarted: 'GET STARTED',
  ButtonText_GoBack: 'GO BACK',
  ButtonText_Gym: 'GYM',
  ButtonText_Home: 'HOME',
  ButtonText_JumpIn: 'JUMP IN',
  ButtonText_Login: 'LOGIN',
  ButtonText_Pluralise: "'S",
  ButtonText_Programme: 'PROGRAMME',
  ButtonText_Progress: 'PROGRESS',
  ButtonText_QuestionMark: '?',
  ButtonText_RemindMe: 'REMIND ME',
  ButtonText_Restart: 'RESTART',
  ButtonText_SendResetRequest: 'SEND RESET REQUEST',
  ButtonText_SetLanguage: 'SET LANGUAGE',
  ButtonText_Share: 'SHARE',
  ButtonText_Start: 'START',
  ButtonText_StartNow: 'START NOW',
  ButtonText_StartWorkout: 'START WORKOUT',
  ButtonText_TryAgain: 'TRY AGAIN',
  ButtonText_3secs: '3 SECS',
  CardText_Low: 'Low',
  CardText_Medium: 'Medium',
  CardText_High: 'High',
  CardText_Intensity: 'intensity',
  CardText_Mins: 'mins',
  CardText_Reps: 'reps',
  CardText_Sets: 'sets',
  CardText_Day: 'DAY',
  CardText_FatLoss: 'FAT LOSS',
  CardText_Fitness: 'FITNESS',
  CardText_BuildMuscle: 'BUILD MUSCLE',
  DropdownText_English: 'English',
  DropdownText_Hindi: 'Hindi',
  DropdownText_SelectLanguage: 'SELECT LANGUAGE',
  DropdownText_Urdu: 'Urdu',
  HeaderText_AllProgrammes: 'ALL PROGRAMMES',
  InfoText_ChallengeComplete: (challengeName, trainerName) =>
    `You just completed ${challengeName} as part of ${trainerName}'s POWER programme!`,
  InfoText_Pluralise: "'s",
  InfoText_ProgrammeComplete: (name, venue) =>
    `Congratulations! You’ve completed ${name}’s ${venue} programme on POWER! To be the first to know if we add more workouts with ${name}, just hit the button below!`,
  InfoText_SelectYourProgramme: 'Select your programme',
  InfoText_SuggestedProgramme: (name) =>
    `Based on your answers, we think ${name} would be the best trainer for you.`,
  InfoText_StartedProgramme: (name) => `You've started ${name}'s programme.`,
  InfoText_StartedProgrammeWithVenue: (name, venue) =>
    `You’ve started ${name}’s ${venue} programme!`,
  InfoText_StayTuned: (name, date) =>
    `You’ve completed this week’s workouts with ${name}. Get some rest and come back on ${date} for more.`,
  InfoText_SwitchedByMistake: 'Switched by mistake?',
  InfoText_TakeARest: (name) =>
    `You’ve just completed three workouts back-to-back. Typically, ${name} would recommend a rest day here. Do you want to carry on?`,
  InfoText_WeekComplete: (name, weekNumber) =>
    `Congratulations! You just finished week ${weekNumber} with ${name}!`,
  InfoText_WeeksOfTraining: 'WEEKS OF TRAINING NOW LIVE',
  Reminder_Title: 'Set a workout reminder',
  Reminder_Text: 'Power will remind you to kickstart your workout next week.',
  ScreenHeader_YourWorkouts: 'Your Workouts',
  TabTitle_Profile: 'Profile',
  TabTitle_Progress: 'Progress',
  TabTitle_Workouts: 'Workouts',
  TitleText_ChallengeComplete: 'Challenge Complete',
  TitleText_Congratulations: 'Congratulations!',
  TitleText_Of: 'OF',
  TitleText_Question: 'QUESTION',
  TitleText_Result: 'RESULT',
  TitleText_Stay_Tuned: 'Stay Tuned',
  TitleText_TakeARest: 'Take a rest',
  TitleText_Today: 'TODAY',
  TitleText_Week: 'Week',
  TitleText_WeekComplete: 'Week Complete',
  TitleText_Progress: 'progress',
  TitleText_Upload: 'Upload',
  TitleText_Your: 'Your',
  TitleText_YourFirstWeek: 'Your first week with',
  WorkoutText_RestDay: 'REST DAY',
};

export default enGB;
